version: '3'

services:
  base:
    image: "${DOCKER_IMAGE}.base:${DOCKER_TAG}"
    volumes:
      - ${PROJECT_PATH}:/home/${PROJECT_NAME}

  jupyter:
    image: "${DOCKER_IMAGE}.jupyter:${DOCKER_TAG}"
    ports:
      - "35745:8888"
    volumes:
      - ${PROJECT_PATH}:/home/${PROJECT_NAME}
